# andymac4182.Reference

./: .gitignore  Dockerfile.build  LICENSE  README.md  azure-pipelines.yml  build-docker-containers.ps1  build.ps1  clean.ps1  replace_project_name.linq
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  main.yml
src/: Directory.Build.props  andymac4182.Reference.sln
src/andymac4182.Reference/: Constants.cs  andymac4182.Reference.csproj  packages.lock.json
src/andymac4182.Reference.DbUp/: Constants.cs  Program.cs  andymac4182.Reference.DbUp.csproj  packages.lock.json
src/andymac4182.Reference.DbUp/EverytimeScripts/: Purpose.md
src/andymac4182.Reference.DbUp/OnetimeScripts/: Purpose.md
src/andymac4182.Reference.HTTPClient/: ClientBase.cs  andymac4182.Reference.HTTPClient.csproj  nswag.json  packages.lock.json
src/andymac4182.Reference.MessageContracts/: Class1.cs  Constants.cs  andymac4182.Reference.MessageContracts.csproj  packages.lock.json
src/andymac4182.Reference.Service/: Constants.cs  Dockerfile  Program.cs  andymac4182.Reference.Service.csproj  appsettings.json  packages.lock.json
src/andymac4182.Reference.Service/Configure/: ConfigurationSettings.cs  Persistence.cs  Serilog.cs
src/andymac4182.Reference.Service/Consumers/: ExampleCommandConsumer.cs
src/andymac4182.Reference.Service/Infrastructure/ApplicationInsights/: ApplicationInsightsInstrumentationKeySetting.cs
src/andymac4182.Reference.Service/Infrastructure/Configuration/: DatabaseConnectionStringSetting.cs
src/andymac4182.Reference.Service/Infrastructure/Environment/: EnvironmentType.cs
src/andymac4182.Reference.Service/Infrastructure/Extensions/: ObjectExtensions.cs
src/andymac4182.Reference.Service/InternalMessageContracts/: ExampleCommand.cs
src/andymac4182.Reference.Tests/: UnitTest1.cs  andymac4182.Reference.Tests.csproj  packages.lock.json
src/andymac4182.Reference.Tests/Conventions/: AssertEx.cs  AsyncConventions.cs  DatabaseConventions.cs  DateTimeConventions.cs  LoggingConventions.cs  MessageContracts.cs  MvcControllerConventions.cs  MyAssemblies.cs  SettingsConventions.cs
src/andymac4182.Reference.Tests/Conventions/Specifications/: AllActionsMustHaveHttpGetOrHttpPostAttribute.cs  AllSettingsClassesMustEndInSetting.cs  MethodConventionSpecification.cs  MustOnlyUseSerilogILoggerNotMELILogger.cs
src/andymac4182.Reference.Web/: Constants.cs  Dockerfile  Program.cs  Startup.cs  andymac4182.Reference.Web.csproj  appsettings.json  packages.lock.json
src/andymac4182.Reference.Web/Configure/: ConfigurationSettings.cs  Correlation.cs  Cors.cs  ExceptionHandling.cs  SecurityHeaders.cs  Serilog.cs  Swagger.cs
src/andymac4182.Reference.Web/Features/: Env.cs  MakeJetbrainsHappy.cs  WeatherForecast.cs
src/andymac4182.Reference.Web/Features/Error/: Error.cs  Index.cshtml
src/andymac4182.Reference.Web/Features/Shared/: _VersionInformation.cshtml
src/andymac4182.Reference.Web/Infrastructure/Extensions/: HttpRequestExtensions.cs  IEnumerableExtensions.cs
src/andymac4182.Reference.Web/Infrastructure/Logger/: LogEnricher.cs
src/andymac4182.Reference.Web/Infrastructure/Mvc/: HandleAjaxExceptionsFilter.cs  ValidateModelStateFilter.cs
src/andymac4182.Reference/Data/: IExampleDbRepository.cs
src/andymac4182.Reference/Infrastructure/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/andymac4182.Reference/Infrastructure/Logging/: ConfigurationSettings.cs  EnvironmentTypeSetting.cs  LoggerFactory.cs  NimbleConfigExtensions.cs  NimbleConfigLogger.cs  SeqServerApiKeySetting.cs  SeqServerUriSetting.cs
src/andymac4182.Reference/Infrastructure/Masstransit/: AzureServiceBusConnectionStringSetting.cs  BusHostedService.cs  Masstransit.cs
