<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="MassTransit.ApplicationInsights" Version="5.5.6" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.3.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
		<PackageReference Include="MassTransit.SerilogIntegration" Version="5.5.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="NimbleConfig.DependencyInjection.Aspnetcore" Version="1.0.27" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
		<PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\andymac4182.Reference\andymac4182.Reference.csproj" />
	</ItemGroup>

</Project>
