<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateCode>True</GenerateCode>
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NSwag.MSBuild" Version="13.6.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
        <Exec Command="$(NSwagExe_Core30) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
</Project>
