<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<IsPublishable>false</IsPublishable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CorrelationId" Version="3.0.0" />
		<PackageReference Include="Insight.Database" Version="6.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
		<PackageReference Include="NimbleConfig.Core" Version="1.0.27" />
		<PackageReference Include="NimbleConfig.DependencyInjection.Aspnetcore" Version="1.0.27" />
		<PackageReference Include="NodaTime" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00171" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
		<PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.3.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
		<PackageReference Include="Insight.Database" Version="6.3.0" />
	</ItemGroup>

</Project>
