<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\andymac4182.Reference\andymac4182.Reference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Bus" />
  </ItemGroup>

</Project>
