<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.sql" />
        <EmbeddedResource Include="**\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    </ItemGroup>

</Project>
